

  #nav {
    background: transparent;
  }

  .myClass {
    margin-left: -15px;
    margin-right: -10px;
    padding-right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 }

  .jumbotron h1 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #fff;
    font-weight: bold;
  }

   .cntr{text-align: center}

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
  }

  li {
    float: left;
    margin: 5px;
  }

  li span {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li span:hover {
    background-color: #111111;
    cursor: pointer
  }